dream-horizon-org/testlab/.github/actions/setup/action.yaml
name: Setup

description: >
  Does the following steps:
    - Prints the event payload
    - sets up java and maven
    - installs dependencies

inputs:
  install-dependencies:
    description: >
      Whether to run the install dependencies step or not.
      If the workflow doesn't require the dependencies, we can skip installing them.
      Defaults to 'false'. Provide 'true' if the dependencies are needed.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Print Event Payload
      env:
        GITHUB_PAYLOAD: ${{ toJson(github) }}
      shell: bash
      run: echo "$GITHUB_PAYLOAD"

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'maven'
        overwrite-settings: false

    - name: Set up Maven
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: 3.9.8

    - name: Install Dependencies
      if: ${{ inputs.install-dependencies == 'true' }}
      shell: bash
      run: bash .ci/scripts/install_dependencies.sh

dream-horizon-org/testlab/.github/workflows/ci.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    install-dependencies: 'true'